COMPOSE_PROJECT_NAME=popularity-score-api

DATABASE_NAME=popularity-score
DATABASE_USER=popularity-score
DATABASE_PASSWORD=popularity-score
DATABASE_PORT=5432
DATABASE_EXTERNAL_PORT=5432

NGINX_EXTERNAL_PORT=80
NGINX_PORT=80
NGINX_CONF=nginx

# prod, dev, local
APP_ENV=local
APP_DEBUG=true
APP_NAME=popularity-score
APP_URL=http://localhost
APP_KEY=

GITHUB_BASE_URL=https://api.github.com/
GITHUB_ACTION_URL=search/issues?q=
